{
    "applicationName": "ECP Jupyter",
    "contactEmail": "famaladoss@ebi.ac.uk",
    "about": "Cloud Portal Bioexcel application to create ubuntu based VM with tools such as cwltool, Toil, Docker",
    "version": "0.1",
    "cloudProviders": [
        {
            "cloudProvider": "OSTACK",
            "path": "ostack"
        }
    ],
    "inputs": [
        "disk_image_name"
    ],
    "deploymentParameters": [
        "floating_ip_pool",
        "network_name"
    ],
    "outputs": [
        "external_ip",
	"ssh_user"
    ]
}
