{
    "applicationName": "ECP Jupyter",
    "contactEmail": "navis@ebi.ac.uk",
    "about": "ECP application for running bioexcel notebook in Jupyter ",
    "version": "0.1",
    "cloudProviders": [
        {
            "cloudProvider": "OSTACK",
            "path": "ostack"
        }
    ],
    "inputs": [
        "disk_image_name"
    ],
    "deploymentParameters": [
        "floating_ip_pool",
        "network_name"
    ],
    "outputs": [
        "external_ip",
	"ssh_user"
    ]
}
